---
type: api-reference
project: [Completar: nombre-proyecto]
version: 1.0.0
last_updated: [Completar: YYYY-MM-DD]
ai_context: true
priority: medium
---

#  API Reference

---

##  Base URL

```
Production: [Completar: URL]
```

---

##  Autenticaci贸n

```http
Authorization: Bearer [Completar: tipo-token]
```

---

##  Formato de Respuesta

```json
{
  "status": "success | error",
  "data": {},
  "error": {
    "code": "ERROR_CODE",
    "message": "string"
  }
}
```

---

##  [Completar: Recurso 1]

### Listar

```http
GET /[Completar: ruta]
```

**Par谩metros:**

| Nombre | Tipo | Requerido | Descripci贸n |
|--------|------|-----------|-------------|
| [Completar] | [tipo] | [s铆/no] | [descripci贸n] |

**Respuesta:**
```json
{
  "status": "success",
  "data": []
}
```

---

### Crear

```http
POST /[Completar: ruta]
```

**Body:**
```json
{
  "[Completar: campo]": "[valor]"
}
```

---

## 锔 C贸digos de Error

| HTTP | C贸digo | Descripci贸n |
|------|--------|-------------|
| 400 | INVALID_PARAMS | [Completar] |
| 401 | UNAUTHORIZED | [Completar] |
| 404 | NOT_FOUND | [Completar] |

---

##  Rate Limiting

[Completar: l铆mites por tier]

---

##  Uso

**Para Developers:**
```bash
curl -X GET "[Completar: URL]" \
  -H "Authorization: Bearer [token]"
```

**Para IAs:**
```
"Bas谩ndote en @api-reference.bl, genera cliente para [operaci贸n]"
```